{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=time-management;Username=postgres;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
